{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d63f70",
    "activityBar.background": "#d63f70",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#254f11",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d63f70",
    "statusBar.background": "#d63f70",
    "statusBar.debuggingBackground": "#3fd6a5",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#df698f",
    "statusBarItem.remoteBackground": "#d63f70",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d63f70",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d63f7099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d63f70",
}
